variables:
  DOCKER_REGISTRY: registry.gitlab.com/dev.anuwong
  DOCKER_TAG: '${DOCKER_REGISTRY}/${CI_PROJECT_NAME}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}'
  DOCKER_TAG_LATEST: '${DOCKER_REGISTRY}/${CI_PROJECT_NAME}:latest'
  DOCKER_LOCAL_TAG: 'local/korakot-docker-api:latest'
  DOCKER_DRIVER: overlay2

image: docker:stable

stages:
  - build
  - deploy

image build:
  stage: build
  script:
    - 'echo "${ENV_DEV}" >.environment/ENV_DEV'
    - 'echo "${ENV_PROD}" >.environment/ENV_PROD'
    - 'docker build -t ${DOCKER_LOCAL_TAG} -f Dockerfile .'
    - 'docker tag ${DOCKER_LOCAL_TAG} ${DOCKER_TAG}'
    - 'docekr tag ${DOCKER_LOCAL_TAG} ${DOCKER_TAG_LATEST}'
  only:
    - master

deploy:
  stage: deploy
  script:
    - 'docker container rm -f korakot-api 2>/dev/null || true'
    - 'docker run -d --restart always --name korakot-api -p 127.0.0.1:14303:3000 ${DOCKER_LOCAL_TAG}'
  only:
    - master
